spring.datasource.url = jdbc:postgresql://localhost:5432/todo
spring.datasource.username = postgres
spring.datasource.password = basstrombone16414870
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
